{
  "name": "fatec-ams-tecwebmobile-1-1681432512022-isabella",
  "version": "1.0.0",
  "description": "Projeto web mobile para a disciplina de Tecnologia Avançade de Web e Mobile na FATEC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["express", "node", "web", "fatec", "mobile"],
  "author": "Isabella Monsalles Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
